.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
	align-items: stretch;
}

.grid>ion-card img {
	max-width: 100%;
}